T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EQ=18
LS=19
GR=20
ARROW=21
POW=22
MUL=23
DIV=24
ADD=25
SUB=26
POINT=27
LPAREN=28
RPAREN=29
LSQPAREN=30
RSQPAREN=31
CONSTANT=32
SCIENTIFIC_NUMBER=33
VARIABLE=34
LAMBDA_VARIABLE=35
WHITESPACE=36
','=1
'sqrt'=2
'ln'=3
'log'=4
'log2'=5
'log10'=6
'floor'=7
'ceil'=8
'exp'=9
'sin'=10
'cos'=11
'tan'=12
'round'=13
'abs'=14
'min'=15
'max'=16
'avg'=17
'='=18
'<'=19
'>'=20
'->'=21
'*'=23
'/'=24
'+'=25
'-'=26
'.'=27
'('=28
')'=29
'['=30
']'=31
