token literal names:
null
'sqrt'
'ln'
'floor'
'ceil'
'exp'
'sin'
'cos'
'tan'
'='
null
'*'
'/'
'+'
'-'
'.'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EQ
POW
MUL
DIV
ADD
SUB
POINT
LPAREN
RPAREN
CONSTANT
SCIENTIFIC_NUMBER
VARIABLE
WHITESPACE

rule names:
root
declaration
expression
atom
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 13, 14, 3, 2, 15, 16, 2, 104, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 19, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 2, 2, 3, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 22, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 19, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 24, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 43, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 7, 12, 2, 2, 34, 42, 5, 6, 4, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 6, 4, 7, 38, 39, 12, 5, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 6, 4, 6, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 51, 7, 20, 2, 2, 48, 51, 7, 21, 2, 2, 49, 51, 7, 22, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 19, 2, 2, 56, 93, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 19, 2, 2, 61, 93, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 19, 2, 2, 66, 93, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 19, 2, 2, 71, 93, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 19, 2, 2, 76, 93, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 19, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 19, 2, 2, 86, 93, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 19, 2, 2, 91, 93, 3, 2, 2, 2, 92, 52, 3, 2, 2, 2, 92, 57, 3, 2, 2, 2, 92, 62, 3, 2, 2, 2, 92, 67, 3, 2, 2, 2, 92, 72, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 8, 18, 30, 41, 43, 50, 92]