token literal names:
null
null
'*'
'/'
'+'
'-'
'.'
'('
')'
null
null
null

token symbolic names:
null
POW
MUL
DIV
ADD
SUB
POINT
LPAREN
RPAREN
SCIENTIFIC_NUMBER
VARIABLE
WHITESPACE

rule names:
start
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 39, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 9, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 10, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 11, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 30, 3, 2, 2, 2, 19, 20, 12, 7, 2, 2, 20, 21, 7, 3, 2, 2, 21, 29, 5, 4, 3, 8, 22, 23, 12, 6, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 7, 25, 26, 12, 5, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 6, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 7, 11, 2, 2, 34, 36, 7, 12, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 6, 17, 28, 30, 35]