T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
AND=27
OR=28
XOR=29
NOT=30
EQ=31
LS=32
GR=33
ARROW=34
POW=35
MUL=36
DIV=37
ADD=38
SUB=39
PER=40
POINT=41
LPAREN=42
RPAREN=43
LSQPAREN=44
RSQPAREN=45
CONSTANT=46
SCIENTIFIC_NUMBER=47
VARIABLE=48
LAMBDA_VARIABLE=49
DIGITS=50
UPPERCASE=51
LOWERCASE=52
WHITESPACE=53
'true'=1
'false'=2
':'=3
','=4
'sqrt'=5
'cbrt'=6
'ln'=7
'log'=8
'log2'=9
'log10'=10
'floor'=11
'ceil'=12
'exp'=13
'sin'=14
'cos'=15
'tan'=16
'round'=17
'sign'=18
'abs'=19
'min'=20
'max'=21
'avg'=22
'until'=23
'from'=24
'reverse'=25
'nth'=26
'&&'=27
'||'=28
'xor'=29
'='=31
'<'=32
'>'=33
'*'=36
'/'=37
'+'=38
'-'=39
'%'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
