token literal names:
null
'true'
'false'
':'
','
'sqrt'
'cbrt'
'ln'
'log'
'log2'
'log10'
'floor'
'ceil'
'exp'
'sin'
'cos'
'tan'
'round'
'sign'
'abs'
'min'
'max'
'avg'
'until'
'from'
'reverse'
'nth'
'&&'
'||'
'xor'
null
'='
'<'
'>'
null
null
'*'
'/'
'+'
'-'
'%'
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
XOR
NOT
EQ
LS
GR
ARROW
POW
MUL
DIV
ADD
SUB
PER
POINT
LPAREN
RPAREN
LSQPAREN
RSQPAREN
CONSTANT
SCIENTIFIC_NUMBER
VARIABLE
LAMBDA_VARIABLE
DIGITS
UPPERCASE
LOWERCASE
WHITESPACE

rule names:
root
declaration
boolExpression
boolAtom
lambda
expression
parameter
recursionParameters
mixedTuple
tuple
lambdaArguments
variablesTuple
atom
sign
function


atn:
[4, 1, 53, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 14, 0, 2, 4, 10, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 27, 29, 1, 0, 1, 2, 1, 0, 36, 37, 1, 0, 38, 39, 2, 0, 3, 3, 31, 31, 1, 0, 48, 49, 402, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 42, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 0, 0, 1, 35, 42, 1, 0, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 0, 0, 1, 38, 42, 1, 0, 0, 0, 39, 40, 5, 49, 0, 0, 40, 42, 5, 0, 0, 1, 41, 30, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 22, 11, 0, 44, 45, 5, 31, 0, 0, 45, 46, 3, 18, 9, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 49, 0, 0, 48, 49, 5, 31, 0, 0, 49, 51, 3, 8, 4, 0, 50, 43, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 31, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 3, 10, 5, 0, 57, 92, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 32, 0, 0, 60, 61, 3, 10, 5, 0, 61, 92, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 33, 0, 0, 64, 65, 3, 10, 5, 0, 65, 92, 1, 0, 0, 0, 66, 71, 3, 10, 5, 0, 67, 68, 5, 32, 0, 0, 68, 72, 5, 31, 0, 0, 69, 70, 5, 31, 0, 0, 70, 72, 5, 32, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 92, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 33, 0, 0, 77, 81, 5, 31, 0, 0, 78, 79, 5, 31, 0, 0, 79, 81, 5, 33, 0, 0, 80, 76, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 92, 1, 0, 0, 0, 84, 85, 5, 30, 0, 0, 85, 92, 3, 4, 2, 3, 86, 87, 5, 42, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 43, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 52, 1, 0, 0, 0, 91, 58, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 10, 4, 0, 0, 94, 95, 7, 0, 0, 0, 95, 97, 3, 4, 2, 5, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 18, 9, 0, 106, 112, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 34, 0, 0, 110, 112, 3, 18, 9, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 3, 26, 13, 0, 115, 116, 3, 10, 5, 9, 116, 132, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 43, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 124, 5, 42, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 43, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 113, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 150, 1, 0, 0, 0, 133, 134, 10, 7, 0, 0, 134, 135, 5, 35, 0, 0, 135, 149, 3, 10, 5, 8, 136, 137, 10, 6, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 40, 0, 0, 139, 149, 3, 10, 5, 7, 140, 141, 10, 5, 0, 0, 141, 142, 7, 2, 0, 0, 142, 149, 3, 10, 5, 6, 143, 144, 10, 4, 0, 0, 144, 145, 7, 3, 0, 0, 145, 149, 3, 10, 5, 5, 146, 147, 10, 8, 0, 0, 147, 149, 5, 40, 0, 0, 148, 133, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 157, 7, 4, 0, 0, 155, 158, 3, 4, 2, 0, 156, 158, 3, 10, 5, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 168, 5, 44, 0, 0, 160, 165, 3, 12, 6, 0, 161, 162, 5, 4, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 15, 1, 0, 0, 0, 172, 175, 3, 10, 5, 0, 173, 175, 5, 49, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 183, 3, 10, 5, 0, 181, 182, 5, 4, 0, 0, 182, 184, 3, 18, 9, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 188, 7, 5, 0, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 194, 7, 5, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 43, 0, 0, 197, 185, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 202, 5, 48, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 208, 5, 48, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 43, 0, 0, 211, 199, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 218, 3, 28, 14, 0, 214, 218, 5, 46, 0, 0, 215, 218, 5, 47, 0, 0, 216, 218, 5, 48, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 222, 5, 38, 0, 0, 220, 222, 5, 39, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 43, 0, 0, 227, 352, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 43, 0, 0, 232, 352, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 43, 0, 0, 237, 352, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 43, 0, 0, 242, 352, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 43, 0, 0, 247, 352, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 43, 0, 0, 252, 352, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 43, 0, 0, 257, 352, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 5, 43, 0, 0, 262, 352, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 43, 0, 0, 267, 352, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 43, 0, 0, 272, 352, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 3, 10, 5, 0, 276, 277, 5, 43, 0, 0, 277, 352, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 43, 0, 0, 282, 352, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 5, 43, 0, 0, 287, 352, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 3, 10, 5, 0, 291, 292, 5, 43, 0, 0, 292, 352, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 5, 43, 0, 0, 297, 352, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 5, 43, 0, 0, 304, 352, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 10, 5, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 10, 5, 0, 310, 311, 5, 43, 0, 0, 311, 352, 1, 0, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 43, 0, 0, 316, 352, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 43, 0, 0, 321, 352, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 43, 0, 0, 326, 352, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 10, 5, 0, 332, 333, 5, 43, 0, 0, 333, 352, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 43, 0, 0, 338, 352, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 5, 43, 0, 0, 343, 352, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 18, 9, 0, 347, 348, 5, 4, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 43, 0, 0, 350, 352, 1, 0, 0, 0, 351, 223, 1, 0, 0, 0, 351, 228, 1, 0, 0, 0, 351, 233, 1, 0, 0, 0, 351, 238, 1, 0, 0, 0, 351, 243, 1, 0, 0, 0, 351, 248, 1, 0, 0, 0, 351, 253, 1, 0, 0, 0, 351, 258, 1, 0, 0, 0, 351, 263, 1, 0, 0, 0, 351, 268, 1, 0, 0, 0, 351, 273, 1, 0, 0, 0, 351, 278, 1, 0, 0, 0, 351, 283, 1, 0, 0, 0, 351, 288, 1, 0, 0, 0, 351, 293, 1, 0, 0, 0, 351, 298, 1, 0, 0, 0, 351, 305, 1, 0, 0, 0, 351, 312, 1, 0, 0, 0, 351, 317, 1, 0, 0, 0, 351, 322, 1, 0, 0, 0, 351, 327, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 27, 41, 50, 71, 80, 91, 98, 111, 124, 128, 131, 148, 150, 157, 165, 168, 174, 178, 183, 188, 194, 197, 202, 208, 211, 217, 221, 351]