token literal names:
null
'true'
'false'
':'
','
'sqrt'
'cbrt'
'ln'
'log'
'log2'
'log10'
'floor'
'ceil'
'exp'
'sin'
'cos'
'tan'
'round'
'abs'
'min'
'max'
'avg'
'until'
'from'
'reverse'
'nth'
'&&'
'||'
'xor'
null
'='
'<'
'>'
null
null
'*'
'/'
'+'
'-'
'%'
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
XOR
NOT
EQ
LS
GR
ARROW
POW
MUL
DIV
ADD
SUB
PER
POINT
LPAREN
RPAREN
LSQPAREN
RSQPAREN
CONSTANT
SCIENTIFIC_NUMBER
VARIABLE
LAMBDA_VARIABLE
DIGITS
UPPERCASE
LOWERCASE
WHITESPACE

rule names:
root
declaration
boolExpression
boolAtom
lambda
expression
parameter
recursionParameters
mixedTuple
tuple
lambdaArguments
variablesTuple
atom
sign
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 2, 4, 6, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 28, 30, 3, 2, 3, 4, 3, 2, 37, 38, 3, 2, 39, 40, 4, 2, 5, 5, 32, 32, 3, 2, 49, 50, 2, 395, 2, 41, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 42, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 2, 2, 3, 37, 42, 3, 2, 2, 2, 38, 39, 5, 20, 11, 2, 39, 40, 7, 2, 2, 3, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 5, 24, 13, 2, 44, 45, 7, 32, 2, 2, 45, 46, 5, 20, 11, 2, 46, 51, 3, 2, 2, 2, 47, 48, 7, 50, 2, 2, 48, 49, 7, 32, 2, 2, 49, 51, 5, 10, 6, 2, 50, 43, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 32, 2, 2, 55, 56, 7, 32, 2, 2, 56, 57, 5, 12, 7, 2, 57, 92, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 33, 2, 2, 60, 61, 5, 12, 7, 2, 61, 92, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 34, 2, 2, 64, 65, 5, 12, 7, 2, 65, 92, 3, 2, 2, 2, 66, 71, 5, 12, 7, 2, 67, 68, 7, 33, 2, 2, 68, 72, 7, 32, 2, 2, 69, 70, 7, 32, 2, 2, 70, 72, 7, 33, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 92, 3, 2, 2, 2, 75, 80, 5, 12, 7, 2, 76, 77, 7, 34, 2, 2, 77, 81, 7, 32, 2, 2, 78, 79, 7, 32, 2, 2, 79, 81, 7, 34, 2, 2, 80, 76, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 92, 3, 2, 2, 2, 84, 85, 7, 31, 2, 2, 85, 92, 5, 6, 4, 5, 86, 87, 7, 43, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 44, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 52, 3, 2, 2, 2, 91, 58, 3, 2, 2, 2, 91, 62, 3, 2, 2, 2, 91, 66, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 94, 12, 6, 2, 2, 94, 95, 9, 2, 2, 2, 95, 97, 5, 6, 4, 7, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 20, 11, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 35, 2, 2, 110, 112, 5, 20, 11, 2, 111, 103, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 8, 7, 1, 2, 114, 115, 5, 28, 15, 2, 115, 116, 5, 12, 7, 11, 116, 132, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 44, 2, 2, 120, 132, 3, 2, 2, 2, 121, 122, 7, 50, 2, 2, 122, 124, 7, 43, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 44, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 26, 14, 2, 131, 113, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 150, 3, 2, 2, 2, 133, 134, 12, 9, 2, 2, 134, 135, 7, 36, 2, 2, 135, 149, 5, 12, 7, 10, 136, 137, 12, 8, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 7, 41, 2, 2, 139, 149, 5, 12, 7, 9, 140, 141, 12, 7, 2, 2, 141, 142, 9, 4, 2, 2, 142, 149, 5, 12, 7, 8, 143, 144, 12, 6, 2, 2, 144, 145, 9, 5, 2, 2, 145, 149, 5, 12, 7, 7, 146, 147, 12, 10, 2, 2, 147, 149, 7, 41, 2, 2, 148, 133, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 157, 9, 6, 2, 2, 155, 158, 5, 6, 4, 2, 156, 158, 5, 12, 7, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 168, 7, 45, 2, 2, 160, 165, 5, 14, 8, 2, 161, 162, 7, 6, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 17, 3, 2, 2, 2, 172, 175, 5, 12, 7, 2, 173, 175, 7, 50, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 183, 5, 12, 7, 2, 181, 182, 7, 6, 2, 2, 182, 184, 5, 20, 11, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 188, 9, 7, 2, 2, 186, 187, 7, 6, 2, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 198, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 194, 9, 7, 2, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 22, 12, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 44, 2, 2, 197, 185, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 202, 7, 49, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 24, 13, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 208, 7, 49, 2, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 24, 13, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 44, 2, 2, 211, 199, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 218, 5, 30, 16, 2, 214, 218, 7, 47, 2, 2, 215, 218, 7, 48, 2, 2, 216, 218, 7, 49, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 222, 7, 39, 2, 2, 220, 222, 7, 40, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 7, 44, 2, 2, 227, 347, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 44, 2, 2, 232, 347, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 43, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 44, 2, 2, 237, 347, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 44, 2, 2, 242, 347, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 7, 44, 2, 2, 247, 347, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 12, 7, 2, 251, 252, 7, 44, 2, 2, 252, 347, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 7, 44, 2, 2, 257, 347, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 44, 2, 2, 262, 347, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 44, 2, 2, 267, 347, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 44, 2, 2, 272, 347, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 12, 7, 2, 276, 277, 7, 44, 2, 2, 277, 347, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 12, 7, 2, 281, 282, 7, 44, 2, 2, 282, 347, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 5, 12, 7, 2, 286, 287, 7, 44, 2, 2, 287, 347, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 5, 12, 7, 2, 291, 292, 7, 44, 2, 2, 292, 347, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 7, 43, 2, 2, 295, 296, 5, 12, 7, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 12, 7, 2, 298, 299, 7, 44, 2, 2, 299, 347, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 7, 43, 2, 2, 302, 303, 5, 12, 7, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 12, 7, 2, 305, 306, 7, 44, 2, 2, 306, 347, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 44, 2, 2, 311, 347, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 5, 20, 11, 2, 315, 316, 7, 44, 2, 2, 316, 347, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 44, 2, 2, 321, 347, 3, 2, 2, 2, 322, 323, 7, 24, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 12, 7, 2, 327, 328, 7, 44, 2, 2, 328, 347, 3, 2, 2, 2, 329, 330, 7, 25, 2, 2, 330, 331, 7, 43, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 7, 44, 2, 2, 333, 347, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 7, 43, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 44, 2, 2, 338, 347, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 7, 6, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 44, 2, 2, 345, 347, 3, 2, 2, 2, 346, 223, 3, 2, 2, 2, 346, 228, 3, 2, 2, 2, 346, 233, 3, 2, 2, 2, 346, 238, 3, 2, 2, 2, 346, 243, 3, 2, 2, 2, 346, 248, 3, 2, 2, 2, 346, 253, 3, 2, 2, 2, 346, 258, 3, 2, 2, 2, 346, 263, 3, 2, 2, 2, 346, 268, 3, 2, 2, 2, 346, 273, 3, 2, 2, 2, 346, 278, 3, 2, 2, 2, 346, 283, 3, 2, 2, 2, 346, 288, 3, 2, 2, 2, 346, 293, 3, 2, 2, 2, 346, 300, 3, 2, 2, 2, 346, 307, 3, 2, 2, 2, 346, 312, 3, 2, 2, 2, 346, 317, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 329, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 29, 41, 50, 71, 80, 91, 98, 111, 124, 128, 131, 148, 150, 157, 165, 168, 174, 178, 183, 188, 194, 197, 202, 208, 211, 217, 221, 346]