T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AND=25
OR=26
XOR=27
NOT=28
EQ=29
LS=30
GR=31
ARROW=32
POW=33
MUL=34
DIV=35
ADD=36
SUB=37
PER=38
POINT=39
LPAREN=40
RPAREN=41
LSQPAREN=42
RSQPAREN=43
CONSTANT=44
SCIENTIFIC_NUMBER=45
VARIABLE=46
LAMBDA_VARIABLE=47
WHITESPACE=48
'true'=1
'false'=2
','=3
'sqrt'=4
'cbrt'=5
'ln'=6
'log'=7
'log2'=8
'log10'=9
'floor'=10
'ceil'=11
'exp'=12
'sin'=13
'cos'=14
'tan'=15
'round'=16
'abs'=17
'min'=18
'max'=19
'avg'=20
'until'=21
'from'=22
'reverse'=23
'nth'=24
'&&'=25
'||'=26
'xor'=27
'='=29
'<'=30
'>'=31
'->'=32
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
'.'=39
'('=40
')'=41
'['=42
']'=43
