token literal names:
null
'true'
'false'
':'
','
'sqrt'
'cbrt'
'ln'
'log'
'log2'
'log10'
'floor'
'ceil'
'exp'
'sin'
'cos'
'tan'
'round'
'sign'
'abs'
'min'
'max'
'avg'
'until'
'from'
'reverse'
'nth'
'&&'
'||'
'xor'
null
'='
'<'
'>'
null
null
'*'
'/'
'+'
'-'
'%'
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
XOR
NOT
EQ
LS
GR
ARROW
POW
MUL
DIV
ADD
SUB
PER
POINT
LPAREN
RPAREN
LSQPAREN
RSQPAREN
CONSTANT
SCIENTIFIC_NUMBER
VARIABLE
LAMBDA_VARIABLE
DIGITS
UPPERCASE
LOWERCASE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
AND
OR
XOR
NOT
EQ
LS
GR
ARROW
POW
MUL
DIV
ADD
SUB
PER
POINT
LPAREN
RPAREN
LSQPAREN
RSQPAREN
CONSTANT
SCIENTIFIC_NUMBER
SIGN
NUMBER
VARIABLE
LAMBDA_VARIABLE
VALID_ID_START
VALID_ID_CHAR
DIGITS
UPPERCASE
LOWERCASE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 258, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 263, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 291, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 296, 8, 46, 1, 46, 3, 46, 299, 8, 46, 1, 47, 1, 47, 1, 48, 4, 48, 304, 8, 48, 11, 48, 12, 48, 305, 1, 48, 1, 48, 4, 48, 310, 8, 48, 11, 48, 12, 48, 311, 3, 48, 314, 8, 48, 1, 49, 1, 49, 5, 49, 318, 8, 49, 10, 49, 12, 49, 321, 9, 49, 1, 50, 1, 50, 5, 50, 325, 8, 50, 10, 50, 12, 50, 328, 9, 50, 1, 51, 1, 51, 3, 51, 332, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 337, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 346, 8, 56, 11, 56, 12, 56, 347, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 48, 101, 49, 103, 0, 105, 0, 107, 50, 109, 51, 111, 52, 113, 53, 1, 0, 4, 3, 0, 33, 33, 126, 126, 172, 172, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 300, 1, 0, 0, 0, 97, 303, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 331, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 338, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 345, 1, 0, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 101, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 101, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 113, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 116, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 98, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 116, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 110, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 103, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 50, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 103, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 5, 48, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 108, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 120, 0, 0, 171, 172, 5, 112, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 115, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 110, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 115, 0, 0, 199, 38, 1, 0, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 120, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 103, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 108, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 109, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 101, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 104, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 38, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 124, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 120, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 114, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 258, 5, 62, 0, 0, 255, 256, 5, 61, 0, 0, 256, 258, 5, 62, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 68, 1, 0, 0, 0, 259, 263, 5, 94, 0, 0, 260, 261, 5, 42, 0, 0, 261, 263, 5, 42, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 88, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 291, 5, 105, 0, 0, 286, 291, 5, 101, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 104, 0, 0, 289, 291, 5, 105, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 92, 1, 0, 0, 0, 292, 298, 3, 97, 48, 0, 293, 295, 7, 1, 0, 0, 294, 296, 3, 95, 47, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 97, 48, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 94, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 96, 1, 0, 0, 0, 302, 304, 3, 107, 53, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 309, 3, 81, 40, 0, 308, 310, 3, 107, 53, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 98, 1, 0, 0, 0, 315, 319, 3, 103, 51, 0, 316, 318, 3, 105, 52, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 100, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 109, 54, 0, 323, 325, 3, 105, 52, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 102, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 111, 55, 0, 330, 332, 5, 95, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 104, 1, 0, 0, 0, 333, 337, 3, 103, 51, 0, 334, 337, 3, 109, 54, 0, 335, 337, 3, 107, 53, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 106, 1, 0, 0, 0, 338, 339, 2, 48, 57, 0, 339, 108, 1, 0, 0, 0, 340, 341, 2, 65, 90, 0, 341, 110, 1, 0, 0, 0, 342, 343, 2, 97, 122, 0, 343, 112, 1, 0, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 56, 0, 0, 350, 114, 1, 0, 0, 0, 14, 0, 257, 262, 290, 295, 298, 305, 311, 313, 319, 326, 331, 336, 347, 1, 6, 0, 0]