T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
AND=26
OR=27
XOR=28
NOT=29
EQ=30
LS=31
GR=32
ARROW=33
POW=34
MUL=35
DIV=36
ADD=37
SUB=38
PER=39
POINT=40
LPAREN=41
RPAREN=42
LSQPAREN=43
RSQPAREN=44
CONSTANT=45
SCIENTIFIC_NUMBER=46
VARIABLE=47
LAMBDA_VARIABLE=48
DIGITS=49
UPPERCASE=50
LOWERCASE=51
WHITESPACE=52
'true'=1
'false'=2
':'=3
','=4
'sqrt'=5
'cbrt'=6
'ln'=7
'log'=8
'log2'=9
'log10'=10
'floor'=11
'ceil'=12
'exp'=13
'sin'=14
'cos'=15
'tan'=16
'round'=17
'abs'=18
'min'=19
'max'=20
'avg'=21
'until'=22
'from'=23
'reverse'=24
'nth'=25
'&&'=26
'||'=27
'xor'=28
'='=30
'<'=31
'>'=32
'*'=35
'/'=36
'+'=37
'-'=38
'%'=39
'.'=40
'('=41
')'=42
'['=43
']'=44
