T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
EQ=23
LS=24
GR=25
ARROW=26
POW=27
MUL=28
DIV=29
ADD=30
SUB=31
PER=32
POINT=33
LPAREN=34
RPAREN=35
LSQPAREN=36
RSQPAREN=37
CONSTANT=38
SCIENTIFIC_NUMBER=39
VARIABLE=40
LAMBDA_VARIABLE=41
WHITESPACE=42
','=1
'sqrt'=2
'cbrt'=3
'ln'=4
'log'=5
'log2'=6
'log10'=7
'floor'=8
'ceil'=9
'exp'=10
'sin'=11
'cos'=12
'tan'=13
'round'=14
'abs'=15
'min'=16
'max'=17
'avg'=18
'until'=19
'from'=20
'reverse'=21
'nth'=22
'='=23
'<'=24
'>'=25
'->'=26
'*'=28
'/'=29
'+'=30
'-'=31
'%'=32
'.'=33
'('=34
')'=35
'['=36
']'=37
