token literal names:
null
'='
null
'*'
'/'
'+'
'-'
'.'
'('
')'
null
null
null

token symbolic names:
null
EQ
POW
MUL
DIV
ADD
SUB
POINT
LPAREN
RPAREN
SCIENTIFIC_NUMBER
VARIABLE
WHITESPACE

rule names:
root
declaration
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 50, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 17, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 2, 2, 3, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 13, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 11, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 22, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 7, 4, 2, 2, 32, 40, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 6, 4, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 6, 4, 6, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 7, 12, 2, 2, 45, 47, 7, 13, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 7, 16, 28, 39, 41, 46]