T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EQ=17
LS=18
GR=19
ARROW=20
POW=21
MUL=22
DIV=23
ADD=24
SUB=25
POINT=26
LPAREN=27
RPAREN=28
CONSTANT=29
SCIENTIFIC_NUMBER=30
VARIABLE=31
LAMBDA_VARIABLE=32
WHITESPACE=33
','=1
'sqrt'=2
'ln'=3
'log'=4
'log2'=5
'log10'=6
'floor'=7
'ceil'=8
'exp'=9
'sin'=10
'cos'=11
'tan'=12
'round'=13
'min'=14
'max'=15
'avg'=16
'='=17
'<'=18
'>'=19
'->'=20
'*'=22
'/'=23
'+'=24
'-'=25
'.'=26
'('=27
')'=28
