T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EQ=19
LS=20
GR=21
ARROW=22
POW=23
MUL=24
DIV=25
ADD=26
SUB=27
PER=28
POINT=29
LPAREN=30
RPAREN=31
LSQPAREN=32
RSQPAREN=33
CONSTANT=34
SCIENTIFIC_NUMBER=35
VARIABLE=36
LAMBDA_VARIABLE=37
WHITESPACE=38
','=1
'sqrt'=2
'cbrt'=3
'ln'=4
'log'=5
'log2'=6
'log10'=7
'floor'=8
'ceil'=9
'exp'=10
'sin'=11
'cos'=12
'tan'=13
'round'=14
'abs'=15
'min'=16
'max'=17
'avg'=18
'='=19
'<'=20
'>'=21
'->'=22
'*'=24
'/'=25
'+'=26
'-'=27
'%'=28
'.'=29
'('=30
')'=31
'['=32
']'=33
